# Collective_Music

./: 20231205.03.32.57.sql  Dockerfile.api  MusicBlazorApp.sln  README.md  docker-compose.yml  dump-data.ps1
.github/workflows/: CollaborativeMusic.yml  MusicApi2023.yml  MusicApi20231118154059.yml
MusicApi/: MusicApi.csproj  Program.cs
MusicApi/Controller/: CustomerController.cs  ItemsController.cs  ReviewController.cs  RoomController.cs  RoomRentalController.cs
MusicApi/Controllers/: CartController.cs  CustomerController.cs  EmailController.cs  InventoryController.cs  ItemsController.cs  PurchaseItemController.cs  RentalItemController.cs  ReviewController.cs  RoomRentalController.cs
MusicApi/Data/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Brand.cs  CartItem.cs  Category.cs  Customer.cs  Employee.cs  Inventory.cs  Item.cs  ItemCategory.cs  ItemDto.cs  ItemImage.cs  ItemRental.cs  ItemStatusDto.cs  MusicDBContext.cs  Purchase.cs  PurchaseItem.cs  Rental.cs  Review.cs  ReviewDto.cs  Room.cs  RoomDto.cs  RoomRental.cs  RoomRentalDto.cs  RoomType.cs  Status.cs  TimeAvailability.cs
MusicApi/Dtos/: CartItemDto.cs  ItemDto.cs  ItemStatusDto.cs  ReviewDto.cs  RoomDto.cs  RoomRentalDto.cs  StatusDto.cs
MusicApi/Email/: EmailSender.cs  IEmailSender.cs
MusicApi/Migrations/: 20231115011444_Initial Migration.Designer.cs  20231115011444_Initial Migration.cs  MusicDbContextModelSnapshot.cs
MusicApi/Pages/: _ViewImports.cshtml
MusicApi/Pages/Shared/: _Layout.cshtml
MusicApi/Properties/: launchSettings.json
MusicApi/Request/: AddCustomerRequest.cs  AddInventoryRequest.cs  AddItemRentalRequest.cs  AddItemRequest.cs  AddItemToCartRequest.cs  AddReviewRequest.cs  AddRoomRentalRequest.cs
MusicApi/Services/: CartService.cs  CustomerService.cs  ICustomerService.cs  IInventoryService.cs  IItemService.cs  IReviewService.cs  IRoomRentalService.cs  IRoomService.cs  I_ItemService.cs  InventoryService.cs  ItemService.cs  PurchaseItemService.cs  RentalItemService.cs  ReviewService.cs  RoomRentalService.cs  RoomService.cs
MusicBlazorApp/: App.razor  DefaultUserService.cs  MissingDefaultAdminConfigException.cs  MusicBlazorApp - Backup.csproj  MusicBlazorApp.csproj  Program.cs  UnableToCreateDefaultAdminUserException.cs  _Imports.razor
MusicBlazorApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MusicBlazorApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Login.cshtml.css  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MusicBlazorApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MusicBlazorApp/Data/: Brand.cs  Category.cs  Customer.cs  Employee.cs  Item.cs  ItemCategory.cs  ItemImage.cs  ItemRental.cs  ItemStatus.cs  PostgresContext.cs  Purchase.cs  PurchaseItem.cs  Rental.cs  Review.cs  Room.cs  RoomRental.cs  RoomType.cs  Status.cs  WeatherForecast.cs  WeatherForecastService.cs
MusicBlazorApp/Pages/: Account.razor  AuthChallenge.razor  BrowseItems.razor  BrowseItems.razor.css  Cart.razor  Cart.razor.css  ConfirmPurchase.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  Home.razor.css  ImageUpload.razor  MyAccount.razor  RentARoom.razor  RentInstrument.razor  RentRoom.razor  RentRoom.razor.css  ViewItem.razor  ViewItem.razor.css  _Host.cshtml
MusicBlazorApp/Pages/Shared/: _Layout.cshtml
MusicBlazorApp/Properties/: launchSettings.json
MusicBlazorApp/Shared/: Footer.razor  Footer.razor.css  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MusicBlazorApp/State/: CartState.cs  UrlState.cs
MusicBlazorApp/wwwroot/css/: site.css
MusicBlazorApp/wwwroot/css/bootstrap/: bootstrap.min.css.map
MusicTests/: ApiTestContext.cs  BlazorIntegrationTestContext.cs  ItemTests.cs  MusicTests.csproj  PageTestContext.cs  ReviewTests.cs  UnitTest1.cs
MusicTests/ControllerTests/: CustomerControllerTests.cs  ItemControllerTests.cs  ReviewControllerTests.cs  RoomRentalControllerTests.cs
MusicTests/PageTests/: ViewItemTests.cs
MusicTests/UnitTests/: ItemTests.cs  ReviewTests.cs
