FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
RUN apt-get update && apt-get install -y wget
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["MusicApi/MusicApi.csproj", "api/"]
RUN dotnet restore "api/MusicApi.csproj"
 
WORKDIR "/src/api"
COPY . .
RUN dotnet build "MusicApi/MusicApi.csproj" -c Release -o /app/build
 
FROM build AS publish
RUN dotnet publish "MusicApi/MusicApi.csproj" -c Release -o /app/publish
 
FROM base as final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT [ "dotnet", "MusicApi.dll" ]